# Automation-Framework-Java

./: .gitignore  pom.xml
report/: TestReport.html
src/main/java/: DriverSingleton.java  DriverStrategyImplementer.java  FireFox.java  FrameworkProperties.java  Main.java  PhantomJs.java
src/main/java/automation/config/: AutomationFrameworkConfiguration.java
src/main/java/automation/drivers/: DriverSingleton.java
src/main/java/automation/drivers/strategies/: DriverStrategyImplementer.java  FireFox.java  PhantomJs.java
src/main/java/automation/pages/: CheckoutPage.java  HomePage.java  ProductPage.java  SignInAndSignOutPage.java
src/main/java/automation/utils/: ConfigurationProperties.java  Constants.java  FrameworkProperties.java  Utils.java
src/main/java/config/: RunFrameworkConfiguration.java
src/main/java/drivers/: DriverSingleton.java
src/main/java/drivers/strategies/: DriverStrategyImplementer.java  FireFox.java  PhantomJs.java
src/main/java/pages/: CheckoutPage.java  HomePage.java  ProductPage.java  SignInAndSignOutPage.java  SigninPage.java
src/main/java/utils/: ConfigurationProperties.java  Constants.java  FrameworkProperties.java  Utils.java
src/main/resources/: framework.properties
src/main/resources/features/: SignIn.feature
src/test/java/: SearchTests.java  Tests.java
src/test/java/automation/: RunTests.java  TestRuns.java
src/test/java/automation/glue/: StepDefinition.java
